ConnectionDetails.xaml

<Window x:Class="UI.ConnectionDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource ConnectionDetails}" Height="480" Width="1000" Icon="Resources\Icon.jpg" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Label x:Name="NameLabel" Content="{DynamicResource ConnectionDetails_NameLabel}" HorizontalAlignment="Left" Height="36" Margin="27,34,0,0" VerticalAlignment="Top" Width="125" FontSize="14" BorderThickness="0 0 0 1" BorderBrush="#FF2196F3" Foreground="#FF2196F3" FontWeight="SemiBold"/>
        <Label x:Name="ConnectionNameLabel" HorizontalAlignment="Left" Height="36" Margin="152,34,0,0" Padding="4" VerticalAlignment="Top" Width="150" FontSize="14" BorderThickness="0 0 0 1" BorderBrush="#FF2196F3" Background="Transparent" Foreground="#FF2196F3" HorizontalContentAlignment="Right" FontWeight="SemiBold"/>
        <Label x:Name="TypeLabel" Content="{DynamicResource ConnectionDetails_TypeLabel}" HorizontalAlignment="Left" Height="36" Margin="27,70,0,0" VerticalAlignment="Top" Width="125" FontSize="14" BorderThickness="0 0 0 1" BorderBrush="#FF2196F3" Foreground="#FF2196F3" FontWeight="SemiBold"/>
        <Label x:Name="ConnectionTypeLabel" HorizontalAlignment="Left" Height="36" Margin="152,70,0,0" Padding="4" VerticalAlignment="Top" Width="150" FontSize="14" BorderThickness="0 0 0 1" BorderBrush="#FF2196F3" Background="Transparent" Foreground="#FF2196F3" HorizontalContentAlignment="Right" FontWeight="SemiBold"/>
        <Label x:Name="FromLabel" Content="{DynamicResource ConnectionDetails_FromLabel}" HorizontalAlignment="Left" Height="36" Margin="27,106,0,0" VerticalAlignment="Top" Width="125" FontSize="14" BorderThickness="0 0 0 1" BorderBrush="#FF2196F3" Foreground="#FF2196F3" FontWeight="SemiBold"/>
        <Label x:Name="ConnectionFromLabel" HorizontalAlignment="Left" Height="36" Margin="152,106,0,0" Padding="4" VerticalAlignment="Top" Width="150" FontSize="14" BorderThickness="0 0 0 1" BorderBrush="#FF2196F3" Background="Transparent" Foreground="#FF2196F3" HorizontalContentAlignment="Right" FontWeight="SemiBold"/>
        <Label x:Name="DepartureDateLabel" Content="{DynamicResource ConnectionDetails_DepartureDateLabel}" HorizontalAlignment="Left" Height="36" Margin="27,142,0,0" VerticalAlignment="Top" Width="125" FontSize="14" BorderThickness="0 0 0 1" BorderBrush="#FF2196F3" Foreground="#FF2196F3" FontWeight="SemiBold"/>
        <Label x:Name="ConnectionDepartureDateLabel" HorizontalAlignment="Left" Height="36" Padding="4" Margin="152,142,0,0"  VerticalAlignment="Top" Width="150" FontSize="14" BorderThickness="0 0 0 1" BorderBrush="#FF2196F3" Background="Transparent" Foreground="#FF2196F3" HorizontalContentAlignment="Right" FontWeight="SemiBold"/>
        <Label x:Name="ToLabel" Content="{DynamicResource ConnectionDetails_ToLabel}" HorizontalAlignment="Left" Height="36" Margin="27,178,0,0" VerticalAlignment="Top" Width="125" FontSize="14" BorderThickness="0 0 0 1" BorderBrush="#FF2196F3" Foreground="#FF2196F3" FontWeight="SemiBold"/>
        <Label x:Name="ConnectionToLabel" HorizontalAlignment="Left" Height="36" Margin="152,178,0,0" Padding="4"  VerticalAlignment="Top" Width="150" FontSize="14" BorderThickness="0 0 0 1" BorderBrush="#FF2196F3" Background="Transparent" Foreground="#FF2196F3" HorizontalContentAlignment="Right" FontWeight="SemiBold"/>
        <Label x:Name="ArrivalDateLabel" Content="{DynamicResource ConnectionDetails_ArrivalDateLabel}" HorizontalAlignment="Left" Height="36" Margin="27,214,0,0" VerticalAlignment="Top" Width="125" FontSize="14" BorderThickness="0 0 0 1" BorderBrush="#FF2196F3" Foreground="#FF2196F3" FontWeight="SemiBold"/>
        <Label x:Name="ConnectionArrivalDateLabel" HorizontalAlignment="Left" Height="36" Padding="4" Margin="152,214,0,0" VerticalAlignment="Top" Width="150" FontSize="14"  BorderThickness="0 0 0 1" BorderBrush="#FF2196F3" Background="Transparent" Foreground="#FF2196F3" HorizontalContentAlignment="Right" FontWeight="SemiBold"/>
        <Label x:Name="TimeLabel" Content="{DynamicResource ConnectionDetails_TimeLabel}" HorizontalAlignment="Left" Height="36" Margin="27,250,0,0" VerticalAlignment="Top" Width="125" FontSize="14" BorderThickness="0 0 0 1" BorderBrush="#FF2196F3" Foreground="#FF2196F3" FontWeight="SemiBold"/>
        <Label x:Name="ConnectionTimeLabel" HorizontalAlignment="Left" Height="36" Padding="4" Margin="152,250,0,0" VerticalAlignment="Top" Width="150" FontSize="14"  BorderThickness="0 0 0 1" BorderBrush="#FF2196F3" Background="Transparent" Foreground="#FF2196F3" HorizontalContentAlignment="Right" FontWeight="SemiBold"/>
        <Label x:Name="DistanceLabel" Content="{DynamicResource ConnectionDetails_DistanceLabel}" HorizontalAlignment="Left" Height="36" Margin="27,286,0,0" VerticalAlignment="Top" Width="125" FontSize="14" BorderThickness="0 0 0 1" BorderBrush="#FF2196F3" Foreground="#FF2196F3" FontWeight="SemiBold"/>
        <Label x:Name="ConnectionDistanceLabel" HorizontalAlignment="Left" Height="36" Padding="4" Margin="152,286,0,0" VerticalAlignment="Top" Width="150" FontSize="14"  BorderThickness="0 0 0 1" BorderBrush="#FF2196F3" Background="Transparent" Foreground="#FF2196F3" HorizontalContentAlignment="Right" FontWeight="SemiBold"/>
        <Label x:Name="WiFiLabel" Content="{DynamicResource ConnectionDetails_WiFiLabel}" HorizontalAlignment="Left" Height="36" Margin="27,322,0,0" VerticalAlignment="Top" Width="125" FontSize="14" BorderThickness="0 0 0 1" BorderBrush="#FF2196F3" Foreground="#FF2196F3" FontWeight="SemiBold"/>
        <Label x:Name="ConnectionWiFiLabel" HorizontalAlignment="Left" Height="36" Padding="4" Margin="152,322,0,0" VerticalAlignment="Top" Width="150" FontSize="14"  BorderThickness="0 0 0 1" BorderBrush="#FF2196F3" Background="Transparent" Foreground="#FF2196F3" HorizontalContentAlignment="Right" FontWeight="SemiBold"/>
        <Label x:Name="BicycleCarriageLabel" Content="{DynamicResource ConnectionDetails_BicycleCarriageLabel}" HorizontalAlignment="Left" Height="36" Margin="27,358,0,0" VerticalAlignment="Top" Width="125" FontSize="14" BorderThickness="0 0 0 1" BorderBrush="#FF2196F3" Foreground="#FF2196F3" FontWeight="SemiBold"/>
        <Label x:Name="ConnectionBicycleCarriageLabel" HorizontalAlignment="Left" Padding="4" Height="36" Margin="152,358,0,0" VerticalAlignment="Top" Width="150" FontSize="14" BorderThickness="0 0 0 1" BorderBrush="#FF2196F3" Background="Transparent" Foreground="#FF2196F3" HorizontalContentAlignment="Right" FontWeight="SemiBold"/>
        <Label x:Name="IntermediateLabel" Content="{DynamicResource ConnectionDetails_IntermediateLabel}" HorizontalAlignment="Left" Height="40" Margin="379,14,0,0" VerticalAlignment="Top" Width="300" FontSize="20" Foreground="#FF2196F3" HorizontalContentAlignment="Center" FontWeight="SemiBold"/>

        <DataGrid x:Name="IntermediateTable"  Height="304" FontSize="12" Margin="321,60,30,0" 
                  VerticalAlignment="Top" Width="Auto" AutoGenerateColumns="False" RowHeaderWidth="0" 
                  Background="White" RowBackground="White" BorderBrush="#FF2196F3" BorderThickness="2" 
                  VerticalScrollBarVisibility="Visible" CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Departure_Station}" Width="1*" IsReadOnly="True" Foreground="#FF2196F3" FontSize="12">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ConnectionDetails_FromColumn}" />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#FF2196F3"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Departure_Date}" Width="1.1*" IsReadOnly="True" Foreground="#FF2196F3" FontSize="12">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ConnectionDetails_DepartureColumn}" />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#FF2196F3"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Arrival_Station}" Width="1*" IsReadOnly="True" Foreground="#FF2196F3"  FontSize="12">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ConnectionDetails_ToColumn}" />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#FF2196F3"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Arrival_Date}" Width="1.1*" IsReadOnly="True" Foreground="#FF2196F3"  FontSize="12">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ConnectionDetails_ArrivalColumn}" />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#FF2196F3"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Time}" Width="0.7*" IsReadOnly="True" Foreground="#FF2196F3"  FontSize="12">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ConnectionDetails_TimeColumn}" />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#FF2196F3"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Distance}" Width="0.7*" IsReadOnly="True" Foreground="#FF2196F3" FontSize="12">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ConnectionDetails_DistanceColumn}" />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#FF2196F3"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CloseButton" Content="{DynamicResource ConnectionDetails_CloseButton}" HorizontalAlignment="Center"  Margin="379,0,314.6,15" VerticalAlignment="Bottom" Width="300" Height="50" FontSize="30" Click="Close_Click" BorderBrush="#FF2196F3" FontWeight="SemiBold"/>
    </Grid>
</Window>
