MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="{DynamicResource MainWindow}"  Height="600" Width="805" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Icon="Resources/Icon.jpg" Foreground="Black" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="BackgroundImage" Opacity="0.2" Stretch="Fill" Source="Resources/Background.jpg" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4"/>
        <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
            <materialDesign:TransitionerSlide >
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:SlideWipe Direction="Right" Duration="0:0:0.5"/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Left" Duration="0:0:0.5"/>
                </materialDesign:TransitionerSlide.ForwardWipe>
                <local:SearchConditions HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide >
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:SlideWipe Direction="Right" Duration="0:0:0.5"/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Left" Duration="0:0:0.5"/>
                </materialDesign:TransitionerSlide.ForwardWipe>
                <local:SearchResults HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
        <Button Name="PL" Margin="432.5,5,0,0" VerticalAlignment="Top" Height="35" Click="PL_Click" HorizontalAlignment="Left" Width="60" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Resources/PL.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
        <Button Name="ENG" Margin="498.5,5,0,0" VerticalAlignment="Top" Height="35" Click="ENG_Click" HorizontalAlignment="Left" Width="60" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Resources/ENG.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
